{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "con": "Server=(LocalDB)\\MSSQLLocalDB;Database=JWTDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true" },
  "JWT": {
    "Key": "AGSDHGHFNSKDLCKSX1235454555ffjfghjfgjtjgfjgfcvzxcvjjhj",
    "Issuer": "http://localhost:5298",
    "Audience": "http://localhost:5298"

  }
}

//JSON Web Token is a proposed Internet standard for creating data with optional signature and/or optional encryption whose payload holds JSON that asserts ...